
* {
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
    
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}
@font-face {
    font-family: 'Baloo-Da';
      src:  url('Baloo-Da.ttf.woff') format('woff'),
      url('Baloo-Da.ttf.svg#Baloo-Da') format('svg'),
      url('Baloo-Da.ttf.eot'),
      url('Baloo-Da.eot?#iefix') format('embedded-opentype'); 
      font-weight: normal;
      font-style: normal;
  }
.container{
    font-family: 'Baloo-Da';  
    position: relative;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;

    
}

.container{
    color:white
}


header {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin:0 !important;
    color: white;
    position: fixed;
    z-index: 10000;
    background-color: black;
    top: 0;
    
}

.logo img {
   width: 220px;
   margin:0 20px;
   transform: translateY(10px);
   cursor: pointer;
   
}
.logo{
    align-self: flex-end;

}

.nav {
    z-index: 100000;
    display: flex;
   justify-content:  flex-end;
    width: 30%;
}

.navlink {
    list-style: none;

    margin: 0 30px;
}


.navlink a {
    color:white;
    text-decoration: none;
    font-size: 1.2em;
}

.burger {
    font-size: 1.2em;
    display: none;
    margin-right:1rem;
    margin-top: -10px;
}

@media screen and (max-width: 678px) {
    /* header {
        margin:20px 0;
    } */
    .logo img {
        
        margin:0 12px;
        
     }
    .burger {
        display: block;
    }
    .navlink {
        list-style: none;
        margin:0;
    }
    .nav {
        margin: 0;
       
        position: absolute;
        /* right: -100%; */
        top: 70px;
        width: 50%;
        height: calc(100% - 70px);
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        text-align: center;
        right: 0;
        transition: all 400ms;
        background-color: black;
    }
    .bg-black{
        background-color: black !important;
    }
    .navlink {
        text-align: center;
        background-color: black;
    }

    .nav-active {
        background-color: black;
        
    }
    .nav-show{
        display: none;
    }
}
#over {
    position: relative;
  text-align: center;
  color: white;
  font-size: 50px;
  margin-bottom: 2rem;
}
#over img{
    height:40rem;
    width: 100%;
}
.twtext{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hello{
    color: white;
}
.type-cursor { color:#fff; animation:blink .4s ease infinite;opacity:0; }
 @keyframes blink {
 	100% { opacity:1; }
 }
 .footer {
   

    width: 100%;
    
   
    background-color: rgb(0, 0, 0);
  }
  
  .footer-text-container .muted {
   
    color: white;
    text-align: center;
  }
  .grid-wrapper {
    display: flex;
  flex-wrap: wrap;
    grid-gap: 10px;
    margin:0 10vw;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}

.box > img {
    width: 100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    background-color: #e7e7e7;
    border-radius: 5px;
    color: black;
    margin:20px 30px;
    text-align: center;
    font-size: 19px;
  }
  .card img{
    border-radius: 5px;
    width: 130px;
    height: 240px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .cont {
    padding:0px 16px 10px 16px;
  }
  .cont h4{
      margin-top: -5px;
  }
  button{
    background-color:#152A3E;
    color: white;
    border: none;
    font-size: 22px;
    padding: 1px 20px;
    border-radius: 5px;
    font-family: 'Baloo-Da';  
   
    
    }
    button:hover{
        transform: scale(1.1);
        cursor: pointer;
        transition-duration: 0.3s;
    }
    .heading{
        text-align: center;
        line-height: normal;
        letter-spacing: 1px;
        font-size: 45px;
    }
    @media  (max-width: 768px) {
        #typewriter{
            font-size: 30px;
        }
.grid-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 20px 0;
    width: 200px;
}
.grid-wrapper{
    margin: 0;
}
.card img{
    width:150px;
    height: 150px;
}

    }
    .contact-detail{
        text-align: center;
        color: #EEC1C1;
        font-size: 25px;
        margin-bottom: 10px;
    }
  